<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://C:\Users\UO240780\drones-seu\DroneController.iml" filepath="C:\Users\UO240780\drones-seu\DroneController.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/drones-seu.iml" filepath="$PROJECT_DIR$/drones-seu.iml" />
    </modules>
  </component>
</project>